# use Ctrl A instead of Ctrl B
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# #{pane_current_path} opens a new window in the current path always
# ref:
# https://unix.stackexchange.com/questions/101949/new-tmux-panes-go-to-the-same-directory-as-the-current-pane-new-tmux-windows-go
bind  c  new-window  -c "#{pane_current_path}"

# splitting panes made easier
# ctrl a + s horizontal
bind s split-window -v -c "#{pane_current_path}"
# ctrl a + v horizontal
bind v split-window -h -c "#{pane_current_path}"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

#
